{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BHPJ89K\\SQLEXPRESS;Database=VeterinaryHospital1;Integrated Security=True;Trust Server Certificate=True",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
      "SecretKey": "H1c0M3L5k23U93N105r23I1029c3v4HJ92o394UI203"
    }
  }
